--------2021-08-03 23:01:53--------
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'productId' in 'where clause'
--------2021-08-03 23:05:33--------
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE productId ='7'' at line 4
--------2021-08-03 23:05:49--------
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE productId ='1'' at line 4
--------2021-08-04 21:14:43--------
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'pt.productTypeLabel' in 'on clause'
--------2021-08-04 22:00:56--------
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'pc.productId' in 'on clause'
--------2021-08-04 22:01:12--------
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'pc.productId' in 'on clause'
--------2021-08-06 14:36:42--------
SQLSTATE[HY093]: Invalid parameter number
--------2021-08-06 14:36:42--------
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'Array' in 'where clause'
--------2021-08-06 14:37:26--------
SQLSTATE[HY093]: Invalid parameter number
--------2021-08-13 15:44:05--------
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '%'giay'%
            GROUP BY productId' at line 1
--------2021-08-13 15:46:03--------
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '%'giay'%
            GROUP BY productId' at line 1
--------2021-08-13 23:42:22--------
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'MATCH(pd.productName) against('thể thao giày')
            GROUP BY produ...' at line 1
--------2021-08-13 23:42:31--------
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'MATCH(pd.productName) against('ao')
            GROUP BY productId' at line 1
--------2021-08-13 23:42:35--------
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'MATCH(pd.productName) against('áo')
            GROUP BY productId' at line 1
--------2021-08-13 23:42:46--------
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'MATCH(pd.productName) against('quan')
            GROUP BY productId' at line 1
--------2021-08-13 23:42:52--------
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'MATCH(pd.productName) against('ao')
            GROUP BY productId' at line 1
--------2021-08-13 23:43:07--------
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'MATCH(pd.productName) against('giay')
            GROUP BY productId' at line 1
--------2021-08-13 23:43:10--------
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'MATCH(pd.productName) against('quan')
            GROUP BY productId' at line 1
--------2021-08-13 23:43:13--------
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'MATCH(pd.productName) against('ao')
            GROUP BY productId' at line 1
--------2021-08-14 10:12:47--------
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'MATCH(pd.productName) against('theo the giay')
            GROUP BY productId' at line 1
--------2021-08-14 10:12:50--------
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'MATCH(pd.productName) against('ao')
            GROUP BY productId' at line 1
--------2021-08-14 10:12:56--------
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'MATCH(pd.productName) against('quan')
            GROUP BY productId' at line 1
--------2021-08-14 10:13:02--------
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'MATCH(pd.productName) against('lo')
            GROUP BY productId' at line 1
--------2021-08-14 10:13:07--------
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'MATCH(pd.productName) against('loa')
            GROUP BY productId' at line 1
--------2021-08-14 10:13:13--------
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'MATCH(pd.productName) against('loa')
            GROUP BY productId' at line 1
--------2021-08-14 12:32:38--------
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'MATCH(pd.productName) against('quan')
            GROUP BY productId' at line 1
--------2021-08-14 12:32:43--------
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'MATCH(pd.productName) against('thể thao giày')
            GROUP BY produ...' at line 1
--------2021-08-14 12:34:40--------
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'MATCH(pd.productName) against('giày')
            GROUP BY productId' at line 1
--------2021-08-14 12:34:48--------
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'MATCH(pd.productName) against('loa')
            GROUP BY productId' at line 1
--------2021-08-14 12:36:05--------
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'MATCH(productName) against('thể thao giày')
            GROUP BY productId' at line 1
--------2021-08-14 12:36:19--------
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'MATCH(productName) against('thể thao giày')
            GROUP BY productId' at line 1
--------2021-08-14 12:36:19--------
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'MATCH(productName) against('thể thao giày')
            GROUP BY productId' at line 1
--------2021-08-14 12:36:19--------
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'MATCH(productName) against('thể thao giày')
            GROUP BY productId' at line 1
--------2021-08-14 12:36:19--------
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'MATCH(productName) against('thể thao giày')
            GROUP BY productId' at line 1
--------2021-08-14 12:36:28--------
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'MATCH(productName) against('quan')
            GROUP BY productId' at line 1
--------2021-08-14 12:37:27--------
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'MATCH(productName) against('quan')
            GROUP BY productId' at line 1
--------2021-08-14 12:37:34--------
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'MATCH(productName) against('giay')
            GROUP BY productId' at line 1
