--------2021-08-03 23:01:53--------
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'productId' in 'where clause'
--------2021-08-03 23:05:33--------
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE productId ='7'' at line 4
--------2021-08-03 23:05:49--------
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE productId ='1'' at line 4
--------2021-08-04 21:14:43--------
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'pt.productTypeLabel' in 'on clause'
--------2021-08-04 22:00:56--------
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'pc.productId' in 'on clause'
--------2021-08-04 22:01:12--------
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'pc.productId' in 'on clause'
