server {
        listen 80;
        root /var/www/ecommerce.com/html/public;
        index index.php index.html index.htm index.nginx-debian.html;
        server_name ecommerce.com *.ecommerce.com;

        location / {
                try_files $uri $uri/ /index.php$is_args$args;
		autoindex on;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
	#	fastcgi_pass php_upstream;
                fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        }

        location ~ /\.ht {
                deny all;
        }
}